# .env (MSA_API_GATEWAY/.env)
GATEWAY_PORT=9500

USER_SERVICE_URL=http://localhost:9101

BANDROOM_SERVICE_URL=http://localhost:9300

BAND_SERVICE_URL=http://localhost:9400


IMAGE_SERVICE_URL=http://localhost:9200

TIME_MANAGER_SERVICE_URL=http://localhost:9202

PRODUCT_BANDROOM_SERVICE_URL=http://localhost:9301

SERVICE_ADDRESS_BASE_URL=http://localhost:9201

JWT_SECRET_KEY=MY-123123


KAKAO_REST_API_KEY=70ed7355473badad5a2e4bfac8e95bc6
KAKAO_REDIRECT_URI=http://localhost:9500/api/v1/auth/kakao/callback



BANDROOM_DB_USERNAME=root
BANDROOM_DB_PASSWORD=1001
